<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-activerecord"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="buildscripts" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />
	
	<property name="ar.dialect" value="NHibernate.Dialect.MsSql2000Dialect" overwrite="false" />
	<property name="ar.connection.driver_class" value="NHibernate.Driver.SqlClientDriver" overwrite="false" />
	<property name="ar.connection.connection_string.1" value="Server=(local);initial catalog=test;Integrated Security=SSPI" overwrite="false" />
	<property name="ar.connection.connection_string.2" value="Server=(local);initial catalog=test2;Integrated Security=SSPI" overwrite="false" />
	<property name="ar.query.factory_class" value="NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory, NHibernate" overwrite="false" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="src/Castle.ActiveRecord/default.build" />
		<include name="src/Castle.ActiveRecord.Linq/default.build" if="${not common.mono}" />
		<include name="src/Castle.ActiveRecord.Tests.Model/default.build" if="${common.testrunner.enabled}" />
		<include name="src/Castle.ActiveRecord.Framework.Internal.Tests/default.build" if="${common.testrunner.enabled}" />
		<include name="src/Castle.ActiveRecord.Tests/default.build" if="${common.testrunner.enabled}" />
		<include name="src/Castle.ActiveRecord.Linq.Tests/default.build" if="${common.testrunner.enabled and not common.mono}" />
	</fileset>

	<patternset id="package.bin.set" >
		<include name="Castle.ActiveRecord.dll" />
		<include name="Castle.ActiveRecord.xml" />
		<include name="Castle.ActiveRecord.Linq.dll" />
		<include name="Castle.ActiveRecord.Linq.xml" />
		<include name="Castle.Components.Validator.dll" />
		<include name="Castle.Components.Validator.xml" />
		<include name="Castle.Core.dll" />
		<include name="Castle.Core.xml" />
		<include name="Castle.DynamicProxy2.dll" />
		<include name="Castle.DynamicProxy2.xml" />
		<include name="log4net.dll" />
		<include name="log4net.xml" />
		<include name="log4net.license.txt" />
		<include name="NHibernate.Linq.dll" />
		<include name="NHibernate.Linq.xml" />
		<include name="Iesi.Collections.dll" />
		<include name="Iesi.Collections.xml" />
		<include name="Iesi.Collections.license.txt" />
		<include name="NHibernate.ByteCode.Castle.dll" />
		<include name="NHibernate.ByteCode.Castle.xml" />
		<include name="NHibernate.dll" />
		<include name="NHibernate.xml" />
		<include name="NHibernate.Search.dll" />
	</patternset>

	<patternset id="ndepend.bin.set" >
		<include name="Castle.ActiveRecord.dll" />
		<include name="Castle.ActiveRecord.Linq.dll" />
	</patternset>

	<target name="build" depends="common.build" />

</project>
